# Techorama-2023-XpiritXebia-Escape-Room

./: README.md
Xpirit.EscapeRoom/: Dockerfile  Xpirit.EscapeRoom.sln  docker-compose.yml
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Api/: Program.cs  Xpirit.EscapeRoom.Api.csproj  appsettings.Development.json
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Api.Tests/: RandomEscapeRoomPuzzlesProviderTests.cs  Xpirit.EscapeRoom.Api.Tests.csproj
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Api/Controllers/: GameController.cs  TeamController.cs
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Api/EscapeRoom/: ActiveEscapeRoom.cs  DateTimeProvider.cs  GameStateMachine.cs  IActiveEscapeRoom.cs  IDateTimeProvider.cs  IRandomEscapeRoomPuzzlesProvider.cs  RandomEscapeRoomPuzzlesProvider.cs  Triggers.cs
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Api/Models/: AnswerQuestionRequest.cs  AnswerQuestionResponse.cs  EscapeRoomPuzzle.cs  GameState.cs  GameStatus.cs  LeaderboardTeam.cs  NewTeamRequest.cs  Puzzle.cs  PuzzleStatus.cs  PuzzleType.cs  Team.cs
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Api/Properties/: launchSettings.json
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Broker/: IQueue.cs  RebusQueue.cs  Xpirit.EscapeRoom.Broker.csproj
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Broker/Handlers/Events/: GameCompletedHandler.cs
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Broker/Models/: GameCompleted.cs
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Broker/StartupExtensions/: StartupExtensions.cs
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Domain/: LeaderboardTeam.cs  Puzzle.cs  PuzzleType.cs  Team.cs
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Domain/Ports/: IBoardQueue.cs  INewLeaderboardTeam.cs  INewTeam.cs  IProvideLeaderboard.cs
Xpirit.EscapeRoom/Xpirit.EscapeRoom.IntegrationTests/: CustomWebApplicationFactory.cs  PerTestFixture.cs  Xpirit.EscapeRoom.IntegrationTests.csproj
Xpirit.EscapeRoom/Xpirit.EscapeRoom.IntegrationTests/IntegrationTests/: GameIntegrationTests.cs  LeaderboardIntegrationTests.cs
Xpirit.EscapeRoom/Xpirit.EscapeRoom.IntegrationTests/Stubs/: DateTimeProviderStub.cs  RandomEscapeRoomPuzzlesProviderStub.cs
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Persistence/: Xpirit.EscapeRoom.Persistence.csproj
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Persistence/Configuration/: ServiceCollectionExtension.cs
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Persistence/Models/: LeaderboardTeamModel.cs  PuzzleModel.cs  TeamModel.cs
Xpirit.EscapeRoom/Xpirit.EscapeRoom.Persistence/Repositories/: LeaderboardRepository.cs  TeamRepository.cs
escape_room_game/: README.md  pubspec.yaml
escape_room_game/android/app/: build.gradle
escape_room_game/android/app/src/main/: AndroidManifest.xml
escape_room_game/android/app/src/profile/: AndroidManifest.xml
escape_room_game/ios/Runner/: Info.plist
escape_room_game/ios/Runner.xcodeproj/: project.pbxproj
escape_room_game/lib/: Palette.dart  main.dart
escape_room_game/lib/models/: game-state.dart  puzzle-state.dart
escape_room_game/lib/providers/: game-provider.dart  ip-address-provider.dart  leaderboard-provider.dart
escape_room_game/lib/services/: game-service.dart
escape_room_game/lib/views/audio/: audio-controller-page.dart  audio-controller.dart
escape_room_game/lib/views/dart/: home-dashboard.dart
escape_room_game/lib/views/game/: game-page.dart  game.dart
escape_room_game/lib/views/intro/: game-status-screen.dart  intro-page.dart  intro-video.dart  intro.dart  skip-intro-video.dart
escape_room_game/lib/views/leaderboard/: leaderboard-list-item.dart  leaderboard-page.dart  leaderboard.dart
escape_room_game/lib/views/network_address/: network_address.dart
escape_room_game/lib/views/onboard/: airplane-animation.dart  boarding-gate.dart  onboard-page.dart  onboard.dart  player-seat.dart  team-boarding.dart  team-input.dart
escape_room_game/lib/views/overview/: overview-page.dart
escape_room_game/lib/views/playground/: playground.dart
escape_room_game/lib/views/shared/: gate-xx.dart  inactive.dart
escape_room_game/linux/: CMakeLists.txt  my_application.cc
escape_room_game/macos/Runner.xcodeproj/: project.pbxproj
escape_room_game/macos/Runner/Configs/: AppInfo.xcconfig
escape_room_game/test/: widget_test.dart
escape_room_game/web/: index.html  manifest.json
escape_room_game/windows/: CMakeLists.txt
escape_room_game/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
escape_room_game/windows/runner/: Runner.rc  main.cpp
(+14 files in other folders)
