<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mongo2Go" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.19.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xpirit.EscapeRoom.Domain\Xpirit.EscapeRoom.Domain.csproj" />
    </ItemGroup>

</Project>
