<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Xpirit.EscapeRoom.Api</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="Xpirit.EscapeRoom.IntegrationTests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Stateless" Version="5.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xpirit.EscapeRoom.Broker\Xpirit.EscapeRoom.Broker.csproj" />
    <ProjectReference Include="..\Xpirit.EscapeRoom.Persistence\Xpirit.EscapeRoom.Persistence.csproj" />
  </ItemGroup>

</Project>
