<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rebus" Version="7.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Rebus.Events" Version="4.0.2" />
      <PackageReference Include="Rebus.MongoDb" Version="7.0.0-b3" />
      <PackageReference Include="Rebus.ServiceProvider" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xpirit.EscapeRoom.Domain\Xpirit.EscapeRoom.Domain.csproj" />
    </ItemGroup>

</Project>
